<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="managemark.managemark.Controller.SchoolYearController">
    <!-- Padding của form -->
    <padding>
        <Insets left="20.0" right="20.0" bottom="20.0"/>
    </padding>
    <Button text="Add School year" onAction="#showDialogCreateSchoolYear"/>
    <TableView fx:id="schoolYearTable">
        <columns>
            <TableColumn fx:id="schoolYearIdColumn" text="ID"/>
            <TableColumn fx:id="schoolYearNameColumn" text="Name"/>
            <TableColumn fx:id="schoolYearStartColumn" text="Start year"/>
            <TableColumn fx:id="schoolYearEndColumn" text="End year"/>
        </columns>
    </TableView>
</VBox>