<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets left="20.0" right="20.0" bottom="20.0"/>
    </padding>
    <HBox>
        <Label text="ID: "/>
        <TextField fx:id="editIdField" disable="true"/>
    </HBox>
    <HBox>
        <Label text="Name: "/>
        <TextField fx:id="editNameField"/>
    </HBox>
    <Button fx:id="editButton" text="Save"/>
</VBox>